.uk-overflow-container
  table.uk-table.uk-table-striped
    thead
      tr
        th style="width: 150px;"
          = link_to new_admin_user_path, class: 'uk-button uk-button-mini uk-button-primary', remote: true do
            = fa_icon 'plus', text: '作成'
        th.bold style="width: 150px;" メールアドレス
        th.bold style="width: 150px;" 名前
        th.bold style="width: 100px;" 年齢
        th.bold style="width: 50px;" 性別
        th.bold style="width: 50px;" 管理者
        th.bold 登録データ数
        th.bold style="width: 150px;" 最終ログイン時間
    tbody
      - users.each do |user|
        - user = user.decorate
        tr
          td
            - unless user.access_locked?
              = link_to edit_admin_user_path(user.id), class: 'uk-button uk-button-mini uk-button-success uk-margin-small-right', remote: true
                = fa_icon 'pencil', text: '編集'
              = link_to lock_admin_user_path(user.id), class: 'uk-button uk-button-mini', method: :post, remote: true
                = fa_icon 'lock', text: '無効化'
            - else
              = link_to unlock_admin_user_path(user.id), class: 'uk-button uk-button-mini uk-button-primary uk-margin-small-right', method: :post, remote: true
                = fa_icon 'level-up', text: '有効化'
              = link_to admin_user_path(user.id), class: 'uk-button uk-button-mini uk-button-danger', method: :delete, remote: true
                = fa_icon 'trash', text: '削除'

          td #{user.email}
          td #{user.name}
          td #{user.age}
          td #{user.sex}
          td.uk-text-center = fa_icon 'check' if user.admin?
          td
            = link_to admin_user_path(user.id)
              = fa_icon 'files-o', text: "#{user.physicals.count} データ"
          td #{user.last_sign_in_at}
