- unless physical
  - physical = current_user.physicals.new
  - title = '新規登録'
  - submit = '作成'
  - path = user_physicals_path(current_user.id)
- else
  - title = '編集'
  - submit = '更新'
  - path = user_physical_path(current_user.id, physical.id)

.uk-modal-dialog style="padding-bottom: 0"
  a.uk-modal-close.uk-close

  = form_for physical, url: path, html: { class: 'uk-form uk-form-horizontal' }, remote: true do |f|
    .uk-modal-header
      h4.bold
        = fa_icon 'heartbeat', text: title

    label.uk-form-label for="measurement_date"
      | 測定日
    .uk-form-controls
      = f.text_field :measurement_date, placeholder: Date.today, 'data-uk-datepicker' => "{format:'YYYY-MM-DD'}"
    label.uk-form-label for="height" 身長
    .uk-form-controls
      = f.text_field :height
    label.uk-form-label for="weight" 体重
    .uk-form-controls
      = f.text_field :weight
    label.uk-form-label for="sbp" 血圧(高)
    .uk-form-controls
      = f.text_field :sbp   , placeholder: '血圧(高)'
    label.uk-form-label for="dbp" 血圧(低)
    .uk-form-controls
      = f.text_field :dbp   , placeholder: '血圧(低)'
    label.uk-form-label for="pulse" 脈拍
    .uk-form-controls
      = f.text_field :pulse , placeholder: '脈拍'

    .uk-modal-footer.uk-text-right
      .uk-button-group
        button.uk-button.uk-button-primary
          = fa_icon 'floppy-o', text: submit
        button.uk-button.uk-modal-close
          = fa_icon 'times', text: 'キャンセル'
