br
= link_to new_user_physical_path, remote: :true, class: 'uk-button uk-button-success'
  = fa_icon 'plus', text: '新規作成'
table.uk-table
  thead
    tr
      - if user_signed_in? && current_user == @user
        th.bold style="width: 18%;" メニュー
      th.bold style="width: 50px;" id
      th.bold style="width: 100px;" 測定日
      th.bold style="width: 50px;" 身長
      th.bold style="width: 50px;" 体重
      th.bold style="width: 80px;" 血圧(高)
      th.bold style="width: 80px;" 血圧(低)
      th.bold style="width: 50px;" 脈拍
      th.bold style="width: 50px;" BMI

  tbody
    - @user.physicals.each do |physical|
      - physical = physical.decorate
      tr
        - if user_signed_in? && current_user == @user
          td.physicals-menu
            = link_to edit_user_physical_path(user_id: physical.user_id, id: physical.id), remote: true, class: 'uk-button uk-button-mini uk-button-primary uk-margin-samll-right'
              = fa_icon 'pencil', text: '編集'
            = link_to  user_physical_path(physical.user_id, physical.id), remote: true, method: :delete, class: 'uk-button uk-button-mini uk-button-danger uk-margin-samll-right'
              = fa_icon 'trash', text: '削除'
        td = physical.id
        td = physical.measurement_date
        td = physical.height
        td = physical.weight
        td = physical.sbp
        td = physical.dbp
        td = physical.pulse
        td = physical.bmi

