table.uk-table
  thead
    tr
      th id
      th 測定日
      th 身長
      th 体重
      th 血圧(高)
      th 血圧(低)
      th 脈拍
      th BMI
      th 編集

  tfoot
    - Physical.all.each do |physical|
      tr
        th = physical.id
        th = physical.measurement_date
        th = physical.height
        th = physical.weight
        th = physical.sbp
        th = physical.dbp
        th = physical.pulse
        th = physical.bmi
        th
          = link_to "編集", edit_user_physical_path(physical.user_id, physical.id), class: 'uk-button uk-button-primary'
          = link_to "削除", user_physical_path(physical.user_id, physical.id), method: :delete, class: 'uk-button uk-button-danger'

