.uk-grid
  fieldest
    form.uk-form.uk-form-stacked
      .uk-form-row
        = form_for @user.physicals.new, html: { class: 'uk-form-row' }, url: { controller: 'physicals', action: 'new' } do |f|
          legend
            | 身体情報
          label.uk-form-label for="measurement_date"
            | 測定日
          .uk-form-controls
            - today = Date.today
            = f.text_field :measurement_date, class: 'date-uk-datepicker', placeholder: "#{today}"
          label.uk-form-label for="height"
            | 身長
          .uk-form-controls
            = f.text_field :height, placeholder: '身長'
          label.uk-form-label for="weight"
            | 体重
          .uk-form-controls
            = f.text_field :weight, placeholder: '体重'
          label.uk-form-label for="sbp"
            | 血圧(高)
          .uk-form-controls
            = f.text_field :sbp   , placeholder: '血圧(高)'
          label.uk-form-label for="dbp"
            | 血圧(低)
          .uk-form-controls
            = f.text_field :dbp   , placeholder: '血圧(低)'
          label.uk-form-label for="pulse"
            | 脈拍
          .uk-form-controls
            = f.text_field :pulse , placeholder: '脈拍'
          button.uk-button.uk-button-primary
            = fa_icon 'floppy-o', text: '送信'

