.uk-grid
  fieldest
    form.uk-form
      = form_for [@user, @user.physicals.new], html: { class: 'uk-form-row' } do |f|
        legend
          | 本日の身体情報を入力
          = f.text_field :height, placeholder: '身長'
          = f.text_field :weight, placeholder: '体重'
          = f.text_field :sbp   , placeholder: '血圧(高)'
          = f.text_field :dbp   , placeholder: '血圧(低)'
          = f.text_field :pulse , placeholder: '脈拍'
          = f.text_field :measurement_date , class: 'date-uk-datepicker'
          = f.submit


