doctype html
html
  head
    title #{@title} | weigery
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    = stylesheet_link_tag    'application', 'data-turbolinks-track' => true, media: 'all'
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    .loading-container = image_tag('loading.gif')
    .uk-modal

    nav.uk-navbar.uk-navbar-attached
      .uk-container.uk-container-center
        = link_to root_path, class: 'uk-navbar-brand'
          span.brand.bold weigery

        ul.uk-navbar-nav.uk-hidden-small
          - if user_signed_in?
            li.uk-parent data-uk-dropdown=""
              a = fa_icon 'database', text: 'マイページ'
              .uk-dropdown.uk-dropdown-navbar
                ul.uk-nav.uk-nav-navbar
                  li
                    = link_to user_physicals_path(current_user.id)
                      = fa_icon 'heartbeat', text: '健康状態'

          - if user_signed_in? && current_user.admin?
            li
              = link_to admin_users_path
                = fa_icon 'gears', text: '管理'

        .uk-navbar-flip.uk-hidden-small
          ul.uk-navbar-nav
            - if user_signed_in?
              li.uk-parent data-uk-dropdown=""
                a
                  = fa_icon 'user', text: current_user.name
                .uk-dropdown.uk-dropdown-navbar
                  ul.uk-nav.uk-nav-navbar
                    li
                      = link_to edit_user_registration_path
                        = fa_icon 'pencil fw', text: '編集'
                    li
                      = link_to destroy_user_session_path, method: :delete
                        = fa_icon 'sign-out fw', text: 'ログアウト'

            - else
              li
                = link_to new_user_session_path
                  = fa_icon 'sign-in', text: 'ログイン'

        .uk-navbar-flip.uk-visible-small
          a.uk-navbar-toggle href="#navbar-offcanvas" data-uk-offcanvas=""

    .uk-offcanvas#navbar-offcanvas
      .uk-offcanvas-bar.uk-offcanvas-bar-flip
        ul.uk-nav.uk-nav-offcanvas.uk-nav-parent-icon data-uk-nav=""
          li.uk-nav-header = fa_icon 'unlink', text: 'Link'
          - if user_signed_in?
            li.uk-nav-header = fa_icon 'database', text: 'マイページ'
            li
              = link_to user_physicals_path(current_user.id)
                = fa_icon 'heartbeat', text: '健康状態'
          - if user_signed_in? && current_user.admin?
            li.uk-nav-header = fa_icon 'gears', text: '管理'
            li = link_to '管理ページ', admin_users_path
          - if user_signed_in?
            li.uk-nav-header
              = fa_icon 'user fw', text: current_user.name
            li
              = link_to edit_user_registration_path(current_user.id)
                = fa_icon 'pencil fw', text: '設定'
            li
              = link_to destroy_user_session_path, method: :delete
                = fa_icon 'sign-out fw', text: 'ログアウト'
          - else
            li
              = link_to new_user_session_path
                = fa_icon 'sign-in fw', text: 'ログイン'

    .uk-container.uk-container-center.uk-margin-top.uk-margin-bottom
      = yield

    .uk-container.uk-container-center.uk-margin-bottom
      footer
        .relative
          .uk-panel.panel-default align="center"
            span &copy; weigery 2015
            - unless Rails.env.production?
              span style="float:right;" rev.#{Weigery::Application.config.git_revision}
- if notice
  javascript:
    UIkit.notify({ message: '#{notice}', timeout: 3000 });

- if alert
  javascript:
    UIkit.notify({ message: '#{alert}', timeout: 3000, status: 'danger' });
